[tool:pytest]
DJANGO_SETTINGS_MODULE = relate.settings
python_files = tests.py test_*.py *_tests.py
markers =
    slow: marks tests as slow (run with '--slow')
    postgres: mark test as postgres specific

[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,E402,W503
max-line-length=85
exclude=course/migrations,accounts/migrations,static,components,course/mdx_mathjax.py,saml-config/attribute-maps,local_settings.py

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

per-file-ignores =
        tests/*.py:Q000

