{% load i18n %}{% blocktrans trimmed with username=participation.user.get_email_appellation %}Dear {{username}},{% endblocktrans %}
{% blocktrans with flow_id=flow_session.flow_id flow_id=flow_session.flow_id course_identifier=course.identifier feedback_text=feedback_text|safe %}
You have a new notification regarding your work on the page with title '{{ page_title }}' in '{{ flow_id }}' of '{{ course_identifier }}'. The full text of the feedback follows.
-------------------------------------------------------------------
{{ feedback_text }}
-------------------------------------------------------------------
Click here to review the feedback in context:
{{ review_uri }}

{% endblocktrans %}
{% blocktrans %}- RELATE staff {% endblocktrans %}
